node	state1	pos	state2
NODE_0000028	A	3878	T
person_477646|blah-blah-blah|2000-01-27	A	3663	T
person_477646|blah-blah-blah|2000-01-27	A	7966	G
person_477646|blah-blah-blah|2000-01-27	A	9475	C
person_195922|blah-blah-blah|2000-01-25	A	6704	G
person_195922|blah-blah-blah|2000-01-25	A	7125	T
person_195922|blah-blah-blah|2000-01-25	A	8163	C
person_195922|blah-blah-blah|2000-01-25	A	9123	T
NODE_0000033	A	292	T
NODE_0000033	A	345	C
NODE_0000033	A	466	T
person_105850|blah-blah-blah|2000-01-26	A	3362	T
person_105850|blah-blah-blah|2000-01-26	A	4415	G
NODE_0000037	A	6810	C
NODE_0000038	A	6719	T
person_194966|blah-blah-blah|2000-01-19	A	6268	T
person_765990|blah-blah-blah|2000-01-20	A	1533	C
NODE_0000039	A	2087	C
NODE_0000039	A	4136	G
person_501075|blah-blah-blah|2000-01-23	A	2010	G
person_501075|blah-blah-blah|2000-01-23	A	5657	G
person_903445|blah-blah-blah|2000-01-27	A	6330	C
NODE_0000045	A	7701	C
NODE_0000047	A	6361	G
NODE_0000015	C	9536	A
person_563999|blah-blah-blah|2000-01-21	A	1417	G
person_563999|blah-blah-blah|2000-01-21	A	7502	G
person_285574|blah-blah-blah|2000-01-18	A	1079	C
NODE_0000018	A	7244	C
person_203844|blah-blah-blah|2000-01-25	A	3355	C
person_203844|blah-blah-blah|2000-01-25	A	7837	C
person_203844|blah-blah-blah|2000-01-25	A	9099	C
NODE_0000020	A	4546	G
person_609938|blah-blah-blah|2000-01-24	A	3916	G
person_485709|blah-blah-blah|2000-01-26	A	850	T
person_485709|blah-blah-blah|2000-01-26	A	4872	T
NODE_0000025	A	6532	T
NODE_0000025	A	7116	G
person_544920|blah-blah-blah|2000-01-24	A	7255	C
NODE_0000000	A	1658	C
person_77522|blah-blah-blah|2000-01-18	A	9517	C
person_171934|blah-blah-blah|2000-01-21	A	3399	G
person_893414|blah-blah-blah|2000-01-27	A	5527	T
person_250732|blah-blah-blah|2000-01-24	A	2138	C
person_250732|blah-blah-blah|2000-01-24	A	2244	G
person_250732|blah-blah-blah|2000-01-24	A	8153	G
person_40228|blah-blah-blah|2000-01-22	A	388	C
person_40228|blah-blah-blah|2000-01-22	A	664	C
person_696414|blah-blah-blah|2000-01-21	A	106	T
person_696414|blah-blah-blah|2000-01-21	A	8881	C
NODE_0000008	A	3748	C
