node	state1	pos	state2
NODE_0000001	A	1105	G
NODE_0000001	A	5127	G
NODE_0000001	A	5873	C
NODE_0000001	G	6870	A
NODE_0000001	A	7533	C
NODE_0000001	A	8072	G
NODE_0000002	A	2155	T
person_519176|blah-blah-blah|2000-01-21	A	8730	G
person_519176|blah-blah-blah|2000-01-21	A	8894	C
NODE_0000003	A	3106	C
NODE_0000003	A	4269	C
NODE_0000003	A	6388	T
NODE_0000003	A	9116	C
NODE_0000003	A	9592	G
person_186051|blah-blah-blah|2000-01-23	A	1636	C
person_186051|blah-blah-blah|2000-01-23	A	7246	C
person_186051|blah-blah-blah|2000-01-23	A	8175	T
NODE_0000007	A	269	G
NODE_0000007	A	1430	T
person_541514|blah-blah-blah|2000-01-24	A	6090	G
person_208703|blah-blah-blah|2000-01-24	A	8234	C
NODE_0000010	A	7703	G
NODE_0000012	A	7711	G
person_305693|blah-blah-blah|2000-01-24	A	9722	G
NODE_0000016	A	4121	T
NODE_0000016	A	8866	G
NODE_0000016	A	9125	C
person_264353|blah-blah-blah|2000-01-25	A	7404	C
person_710537|blah-blah-blah|2000-01-23	A	8440	G
NODE_0000022	A	3681	G
person_545887|blah-blah-blah|2000-01-26	A	389	T
person_57739|blah-blah-blah|2000-01-26	A	2988	T
NODE_0000024	A	3833	C
NODE_0000024	A	3866	T
NODE_0000024	A	9639	G
person_721523|blah-blah-blah|2000-01-25	A	6324	G
person_158957|blah-blah-blah|2000-01-25	A	1857	T
person_158957|blah-blah-blah|2000-01-25	A	3450	C
NODE_0000025	A	4410	C
NODE_0000025	A	7398	C
NODE_0000035	A	3370	T
person_544283|blah-blah-blah|2000-01-26	A	5496	T
person_178226|blah-blah-blah|2000-01-26	A	1696	G
person_178226|blah-blah-blah|2000-01-26	A	2668	G
NODE_0000037	A	4473	C
person_848643|blah-blah-blah|2000-01-25	A	4132	C
NODE_0000029	A	3075	T
person_785395|blah-blah-blah|2000-01-24	A	605	G
person_785395|blah-blah-blah|2000-01-24	A	4267	T
