node	state1	pos	state2
NODE_0000035	A	2632	C
NODE_0000035	C	7498	A
NODE_0000035	A	9648	T
person_318356|blah-blah-blah|2000-01-26	A	300	G
person_318356|blah-blah-blah|2000-01-26	A	2369	C
NODE_0000047	A	7181	G
NODE_0000047	A	9367	T
person_433393|blah-blah-blah|2000-01-30	A	5400	G
person_433393|blah-blah-blah|2000-01-30	A	7090	T
person_857160|blah-blah-blah|2000-01-28	A	5395	T
NODE_0000024	G	6352	A
NODE_0000024	C	6411	A
person_91381|blah-blah-blah|2000-01-29	A	135	G
person_262626|blah-blah-blah|2000-01-27	A	302	T
person_262626|blah-blah-blah|2000-01-27	A	3393	C
person_262626|blah-blah-blah|2000-01-27	A	9934	T
NODE_0000007	C	7498	A
NODE_0000007	A	9799	G
NODE_0000000	A	2633	T
NODE_0000003	A	1795	G
NODE_0000003	A	4041	G
NODE_0000003	A	4159	G
NODE_0000003	A	7887	C
person_544789|blah-blah-blah|2000-01-30	A	7517	C
person_544789|blah-blah-blah|2000-01-30	A	7659	T
NODE_0000006	A	7354	G
person_901207|blah-blah-blah|2000-01-28	A	1638	G
NODE_0000009	A	97	T
person_133109|blah-blah-blah|2000-01-21	A	1468	C
person_133109|blah-blah-blah|2000-01-21	A	5638	C
person_691473|blah-blah-blah|2000-01-28	A	8605	T
person_582015|blah-blah-blah|2000-01-20	A	6485	C
NODE_0000014	A	863	G
person_700604|blah-blah-blah|2000-01-26	A	648	T
person_700604|blah-blah-blah|2000-01-26	A	3011	G
person_906827|blah-blah-blah|2000-01-23	A	5869	C
person_834213|blah-blah-blah|2000-01-28	A	7167	T
person_419567|blah-blah-blah|2000-01-26	A	8122	T
person_211749|blah-blah-blah|2000-01-27	A	6041	G
NODE_0000023	A	6063	T
person_580389|blah-blah-blah|2000-01-25	A	9149	C
person_706006|blah-blah-blah|2000-01-25	A	4478	C
person_706006|blah-blah-blah|2000-01-25	A	8222	G
