node	state1	pos	state2
NODE_0000033	A	4725	C
NODE_0000035	A	2059	C
person_312378|blah-blah-blah|2000-02-06	A	456	G
person_312378|blah-blah-blah|2000-02-06	A	6219	G
NODE_0000036	A	7462	G
person_41181|blah-blah-blah|2000-02-02	A	4948	C
person_670868|blah-blah-blah|2000-01-31	A	9324	C
NODE_0000040	A	217	C
NODE_0000040	A	2328	C
person_712444|blah-blah-blah|2000-02-04	A	6859	T
person_789295|blah-blah-blah|2000-02-07	A	6206	T
person_285234|blah-blah-blah|2000-01-23	A	7405	T
person_41712|blah-blah-blah|2000-02-03	A	809	C
person_801153|blah-blah-blah|2000-02-05	A	739	C
person_801153|blah-blah-blah|2000-02-05	A	8790	C
person_391712|blah-blah-blah|2000-02-05	A	1462	C
NODE_0000030	A	4200	T
person_217789|blah-blah-blah|2000-02-01	A	4645	G
NODE_0000012	A	5308	C
person_730673|blah-blah-blah|2000-01-29	A	347	T
person_730673|blah-blah-blah|2000-01-29	A	7733	T
NODE_0000013	A	9580	C
person_595741|blah-blah-blah|2000-02-05	A	3656	G
NODE_0000017	A	5972	C
person_687101|blah-blah-blah|2000-02-03	A	3928	G
person_687101|blah-blah-blah|2000-02-03	A	6693	G
NODE_0000020	A	256	G
person_193857|blah-blah-blah|2000-02-05	A	1812	T
person_464900|blah-blah-blah|2000-02-03	A	7548	C
person_179357|blah-blah-blah|2000-02-07	A	7518	T
NODE_0000026	A	5358	C
person_745552|blah-blah-blah|2000-02-04	A	7122	G
