node	state1	pos	state2
NODE_0000041	A	1261	C
NODE_0000041	A	3657	G
person_952165|blah-blah-blah|2000-01-18	A	775	T
person_952165|blah-blah-blah|2000-01-18	A	4561	T
person_952165|blah-blah-blah|2000-01-18	A	7429	T
person_208920|blah-blah-blah|2000-01-16	A	4387	G
person_208920|blah-blah-blah|2000-01-16	A	6398	C
person_671116|blah-blah-blah|2000-01-17	A	1950	T
NODE_0000001	T	5048	A
person_714318|blah-blah-blah|2000-01-18	A	1918	C
person_405661|blah-blah-blah|2000-01-18	A	3618	G
person_405661|blah-blah-blah|2000-01-18	A	7521	T
person_160851|blah-blah-blah|2000-01-17	A	2406	C
person_160851|blah-blah-blah|2000-01-17	A	8873	T
person_817533|blah-blah-blah|2000-01-17	A	2707	G
person_801680|blah-blah-blah|2000-01-17	A	1289	C
person_801680|blah-blah-blah|2000-01-17	A	3318	G
person_228476|blah-blah-blah|2000-01-17	A	5988	T
person_340890|blah-blah-blah|2000-01-18	A	7639	G
person_720762|blah-blah-blah|2000-01-17	A	3449	T
person_720762|blah-blah-blah|2000-01-17	A	8554	C
NODE_0000012	A	5450	G
NODE_0000012	A	6061	T
NODE_0000015	A	3233	G
NODE_0000032	A	1682	G
NODE_0000016	A	1498	G
NODE_0000016	A	4126	C
person_73947|blah-blah-blah|2000-01-18	A	687	T
NODE_0000000	C	6454	A
person_657777|blah-blah-blah|2000-01-17	A	3403	T
person_657777|blah-blah-blah|2000-01-17	A	4172	T
NODE_0000005	A	5939	C
person_454512|blah-blah-blah|2000-01-18	A	6448	C
NODE_0000007	A	6537	C
person_322913|blah-blah-blah|2000-01-15	A	1568	T
person_884526|blah-blah-blah|2000-01-18	A	1297	T
person_884526|blah-blah-blah|2000-01-18	A	4921	T
person_884526|blah-blah-blah|2000-01-18	A	7265	G
