memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:900601:1135890:45181864:0:"stopifnot" "data" 1#2 "profvis" 
:900601:1135890:45181864:0:"stopifnot" "data" 1#2 "profvis" 
:902859:2075439:45386712:52:"lazyLoadDBfetch" "profvis" 
:906457:2538482:45684072:49:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:906457:2538482:45684072:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:906457:2540809:45685640:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:906457:2552675:45696112:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:906457:2565681:45707592:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:906474:2578346:45718680:0:"paste" "deparse1" "plot.default" "plot.formula" "profvis" 
:906546:2617994:45727640:8:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:906546:2658207:45762920:0:"deparse" "deparse1" "plot.default" "plot.formula" "profvis" 
:909760:3180301:46019400:31:
:910107:3190595:46075680:19:"plot.new" "plot.default" "plot.formula" "profvis" 
:910107:3190595:46075680:0:"plot.new" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:11:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:911026:3201029:46164664:0:"plot.xy" "plot.default" "plot.formula" "profvis" 
:912151:3206112:46271064:10:"title" "localTitle" "plot.default" "plot.formula" "profvis" 
:912151:3206112:46271064:0:"title" "localTitle" "plot.default" "plot.formula" "profvis" 
:913377:3217342:46410336:40:"logical" "na.omit.data.frame" "model.frame.default" "profvis" 
:914731:3916589:46601016:82:".External2" "profvis" 
