node	state1	pos	state2
NODE_0000001	A	6533	T
NODE_0000001	A	8845	T
person_692288|blah-blah-blah|2000-01-23	A	6426	C
person_916246|blah-blah-blah|2000-01-13	A	3014	G
NODE_0000009	A	465	G
NODE_0000009	A	4610	T
NODE_0000002	A	831	G
NODE_0000002	A	5039	T
person_711022|blah-blah-blah|2000-01-20	A	1731	T
person_173679|blah-blah-blah|2000-01-23	A	7307	C
NODE_0000014	A	614	C
person_930915|blah-blah-blah|2000-01-18	A	2925	T
person_938137|blah-blah-blah|2000-01-22	A	773	T
person_938137|blah-blah-blah|2000-01-22	A	6842	C
person_395716|blah-blah-blah|2000-01-23	A	131	G
person_395716|blah-blah-blah|2000-01-23	A	6691	C
NODE_0000016	A	4099	C
NODE_0000016	A	5720	T
NODE_0000016	A	6753	T
person_90862|blah-blah-blah|2000-01-23	A	2654	T
person_310638|blah-blah-blah|2000-01-14	A	8300	C
person_310638|blah-blah-blah|2000-01-14	A	9938	T
person_179361|blah-blah-blah|2000-01-08	A	1967	T
person_179361|blah-blah-blah|2000-01-08	A	4929	G
person_179361|blah-blah-blah|2000-01-08	A	8501	C
person_179361|blah-blah-blah|2000-01-08	A	9062	G
person_442504|blah-blah-blah|2000-01-09	A	561	G
person_852172|blah-blah-blah|2000-01-24	A	3934	G
person_852172|blah-blah-blah|2000-01-24	A	5544	G
NODE_0000029	A	8065	T
NODE_0000030	A	9119	G
person_212732|blah-blah-blah|2000-01-25	A	592	G
NODE_0000032	A	3763	T
NODE_0000032	A	5796	C
person_430687|blah-blah-blah|2000-01-19	A	6344	C
person_712889|blah-blah-blah|2000-01-20	A	2069	G
person_712889|blah-blah-blah|2000-01-20	A	3940	G
person_712889|blah-blah-blah|2000-01-20	A	3956	C
person_712889|blah-blah-blah|2000-01-20	A	7648	G
person_633947|blah-blah-blah|2000-01-22	A	5757	G
NODE_0000035	A	8294	T
person_7783|blah-blah-blah|2000-01-24	A	7326	T
person_7783|blah-blah-blah|2000-01-24	A	7492	C
person_840975|blah-blah-blah|2000-01-24	A	1803	C
NODE_0000045	A	982	C
person_992226|blah-blah-blah|2000-01-25	A	5789	T
person_934978|blah-blah-blah|2000-01-22	A	9241	C
