node	state1	pos	state2
NODE_0000002	A	621	G
NODE_0000002	A	3198	T
NODE_0000002	A	4479	G
NODE_0000002	A	7160	C
NODE_0000002	A	9343	C
NODE_0000006	A	3154	T
NODE_0000006	A	6814	T
NODE_0000006	A	7245	T
NODE_0000006	A	9014	C
person_404829|blah-blah-blah|2000-02-09	A	3226	T
person_699625|blah-blah-blah|2000-02-08	A	8868	G
NODE_0000008	A	5320	C
person_62537|blah-blah-blah|2000-02-01	A	974	C
person_62537|blah-blah-blah|2000-02-01	A	2417	T
person_162540|blah-blah-blah|2000-02-09	A	1071	T
person_162540|blah-blah-blah|2000-02-09	A	3928	G
person_162540|blah-blah-blah|2000-02-09	A	8523	C
NODE_0000011	A	4055	C
NODE_0000012	A	6937	G
NODE_0000012	A	8719	G
NODE_0000015	A	2551	C
NODE_0000015	A	4367	T
NODE_0000015	A	5008	C
NODE_0000015	A	9689	C
NODE_0000017	A	9377	C
person_493040|blah-blah-blah|2000-02-03	A	3996	C
person_536553|blah-blah-blah|2000-02-09	A	4391	G
person_536553|blah-blah-blah|2000-02-09	A	9726	C
person_989228|blah-blah-blah|2000-02-09	A	861	T
person_989228|blah-blah-blah|2000-02-09	A	1481	C
person_989228|blah-blah-blah|2000-02-09	A	3624	C
person_989228|blah-blah-blah|2000-02-09	A	4889	T
person_99481|blah-blah-blah|2000-02-09	A	7850	C
person_784654|blah-blah-blah|2000-01-08	G	4608	A
person_784654|blah-blah-blah|2000-01-08	C	9174	A
person_784654|blah-blah-blah|2000-01-08	G	9226	A
NODE_0000001	A	154	G
NODE_0000001	A	2139	G
person_978292|blah-blah-blah|2000-02-02	A	7043	C
person_978292|blah-blah-blah|2000-02-02	A	7473	G
NODE_0000023	A	5413	C
person_459091|blah-blah-blah|2000-02-09	A	766	T
person_459091|blah-blah-blah|2000-02-09	A	6663	G
person_459091|blah-blah-blah|2000-02-09	A	9273	T
person_53100|blah-blah-blah|2000-01-30	A	82	T
person_53100|blah-blah-blah|2000-01-30	A	7190	G
person_776874|blah-blah-blah|2000-02-03	A	460	T
person_776874|blah-blah-blah|2000-02-03	A	3538	G
person_776874|blah-blah-blah|2000-02-03	A	6751	C
person_776874|blah-blah-blah|2000-02-03	A	8559	G
NODE_0000036	A	8748	G
NODE_0000036	A	9882	T
person_817393|blah-blah-blah|2000-02-04	A	6987	G
person_817393|blah-blah-blah|2000-02-04	A	7985	T
NODE_0000042	A	8434	G
NODE_0000045	A	8765	G
NODE_0000046	A	728	C
person_313392|blah-blah-blah|2000-02-09	A	472	T
person_567328|blah-blah-blah|2000-02-09	A	4334	T
person_945684|blah-blah-blah|2000-01-29	A	6170	C
person_197470|blah-blah-blah|2000-01-31	A	7368	G
person_742855|blah-blah-blah|2000-02-06	A	3349	G
