node	state1	pos	state2
NODE_0000014	A	9668	G
NODE_0000015	A	6222	G
NODE_0000015	T	7231	A
NODE_0000015	A	8183	T
person_273559|blah-blah-blah|2000-02-05	A	6202	G
NODE_0000026	A	949	C
NODE_0000016	A	8819	T
person_999039|blah-blah-blah|2000-02-07	A	3505	G
NODE_0000019	A	3332	G
person_884811|blah-blah-blah|2000-02-08	A	81	C
NODE_0000001	T	7231	A
person_750795|blah-blah-blah|2000-01-30	A	3872	T
NODE_0000000	T	3351	A
NODE_0000000	G	6650	A
person_531437|blah-blah-blah|2000-01-09	C	4677	A
person_531437|blah-blah-blah|2000-01-09	T	6269	A
NODE_0000030	A	7515	T
NODE_0000030	A	9648	T
NODE_0000031	A	3158	T
NODE_0000031	A	3778	T
NODE_0000031	A	3816	T
NODE_0000031	A	5584	T
person_316466|blah-blah-blah|2000-02-08	A	4275	T
person_316466|blah-blah-blah|2000-02-08	A	4775	G
NODE_0000002	A	5203	C
person_753654|blah-blah-blah|2000-02-05	A	5010	C
person_665994|blah-blah-blah|2000-02-07	A	168	C
person_665994|blah-blah-blah|2000-02-07	A	198	C
person_665994|blah-blah-blah|2000-02-07	A	8792	T
person_265070|blah-blah-blah|2000-01-28	A	1820	G
person_265070|blah-blah-blah|2000-01-28	A	3975	G
person_700362|blah-blah-blah|2000-02-07	A	1198	T
person_700362|blah-blah-blah|2000-02-07	A	1767	G
person_700362|blah-blah-blah|2000-02-07	A	4226	C
person_47910|blah-blah-blah|2000-02-07	A	5442	C
person_400380|blah-blah-blah|2000-02-07	A	2295	G
NODE_0000032	A	2208	C
NODE_0000032	A	7016	G
person_763032|blah-blah-blah|2000-01-30	A	4767	C
person_763032|blah-blah-blah|2000-01-30	A	4972	G
person_885890|blah-blah-blah|2000-02-04	A	7161	G
person_122392|blah-blah-blah|2000-02-06	A	8056	G
person_941823|blah-blah-blah|2000-02-06	A	2359	C
NODE_0000043	A	1133	T
person_618662|blah-blah-blah|2000-02-07	A	2414	C
NODE_0000040	A	1795	C
person_816209|blah-blah-blah|2000-02-03	A	1942	C
person_683317|blah-blah-blah|2000-02-04	A	3233	T
NODE_0000044	A	4954	G
NODE_0000045	A	6352	C
NODE_0000045	A	8457	G
person_693708|blah-blah-blah|2000-02-07	A	8786	G
